{
	"type": "module",
	"scripts": {},
	"devDependencies": {
		"@types/node": "^20.6.2"
	},
	"dependencies": {
		"@dfinity/agent": "^0.19.3",
		"@dfinity/assets": "^0.19.2",
		"@dfinity/auth-client": "^0.19.2",
		"@dfinity/candid": "^0.19.2",
		"@dfinity/cmc": "^0.0.18",
		"@dfinity/ic-management": "^0.0.8",
		"@dfinity/identity": "^0.19.3",
		"@dfinity/identity-secp256k1": "^0.19.3",
		"@dfinity/ledger": "^0.0.15",
		"@dfinity/principal": "^0.19.2",
		"@dfinity/utils": "^0.0.22"
	}
}